༄༅། །ལས་དང་པོ་པ་ལ་ཕན་པའི་བསྐྱེད་རྫོགས་ཀྱི་གོ་དོན་ཕྱོགས་མཚོན་ཉུང་གསལ་གོ་བདེར་བརྗོད་པ་བཞུགས་སོ།
།

ན་མོ་གུ་རུ་བཛྲ་ས་ཏྭ་ཡ། དངོས་གཅིག་དངོས་པོ་ཀུན་གྱི་དེ་བཞིན་ཉིད། །འོད་གསལ་སེམས་ཀྱི་རང་བཞིན་འདུས་མ་བྱས།
།ཟུང་འཇུག་སྒྱུ་འཕྲུལ་དྲྭ་བའི་རོལ་གར་མཁན། །དེ་ལ་ཕྱག་བྱས་དེ་གྲུབ་སྒོ་ཙམ་བརྫོད། དེའང་ཐེག་པ་ཆེན་པའི་རིགས་ཅན་སྐལ་བོ་མཆག་དང་ལྡན་པ་དག
ཐེག་པ་ཐུན་མོང་བའི་ལམ་གྱིས་ངེས་པར་འབྱུང་བ་དང་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་ལ་བློ་ལེགས་པར་འབྱོངས༌ཤིང།
དབང་བཞིས་རྒྱུད་སྨིན་ཅིང་དམ་ཚིག་དང་ལྡན་པས་ལམ་རིམ་པ་གཉིས་ལ་སློབ་པར་འདོད་པས།
སྤྱིར་བསྐྱེད་པའི་རིམ་པ་ལ། ཆོ་གའི་ཁྱད་པར་རྒྱུད་ནས་གསུངས་པའི་བསྐྱེད་ཆོག་ཚང་བ།
རང་འབྲས་ཀྱི་ཁྱད་པར་སྔགས་ཀྱི་མཐུ་བསྐྱེད་ནུས་པ། ངོ་བོའི་ཁྱད་པར་ཞུ་བདེ་དང་སྟོང་ཉིད་ཀྱི་རང་བཞིན།
བྱེད་ལས་ཀྱི་ཁྱད་པར་རྫོགས་རིམ་གྱི་སྨིན་བྱེད་དུ་འགྲོ་བ་སྟེ་ཁྱད་ཆོས་བཞི་ལྡན་དང༌།
རྫོགས་རིམ་ལའང༌། རྒྱུའི་ཁྱད་པར་རྡོ་རྗེའི་ལུས་ལ་གནད་དུ་བསྣུན་པ། བྱེད་ལས་ཀྱི་ཁྱད་པར་རླུང་ཐིག་ལེ་དབུ་མར་དག་པ།
རྣམ་པའི་ཁྱད་པར་ལྷན་སྐྱེས་ཀྱི་བདེ་བ་སྟོང་གཟུགས་དང་ངོ་བོ་གཅིག་ཏུ་གྱུར་པའི་བདེ་སྟོང་ཟུང་དུ་འཇུག་པ་སྟེ་ཁྱད་ཆོས་གསུམ་དང་ལྡན་པ་སོགས་གསར་རྙིང་གི་སྔགས་བླ་མེད་ཀྱི་རྒྱུད་སྡེ་རབ་འབྱམས་དང།
གྲུབ་པ་བརྙེས་པའི་རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་རྣམས་ཀྱི་མན་ངག་ལས་ཇི་ལྟར་འབྱུང་བ་བཞིན་དུ་ངེས་རྫོགས་ཀྱི་ལམ་མཚན་ཉིད་པ་དགོས་ནའང༌།
དེ་ཙམ་མི་ཤེས་ཤིང་ལག་ཏུ་མི་ལོན་པའི་གང་ཟག་ལས་དང་པོ་པས་མོས་བསྒོམ་རྗེས་མཐུན་ཙམ་བྱེད༌པ་ལ།
ཐུན་མོང་དང་ཁྱད་པར་གྱི་ཆོ་གའི་ཡན་ལག་སྔོན་འགྲོའི་རིགས་རྣམས་སོང་ནས།
དངོས་གཞི་བསྐྱེད་རིམ་གྱི་སྐབས། སྦྱང་བྱ་འཆི་བར་སྐྱེ་གསུམ་གྱི་བག་ཆགས་དག་པ་དང༌།
སྦྱངས་འབྲས་སྐུ་གསུམ་གྱི་ཡོན་ཏན་གཞི་ལ་རྫོགས་པར་བྱེད་ཅིང་ལམ་གོང་མ་རྫོགས་རིམ་གྱི་སྨིན་བྱེད་དུ་འགྱུར་ཚུལ་སོགས་ལ་གོ་མྱོང་ཅི་རིགས་དང་ལྡན་པའི་ངང༌།
རྒྱུ་ཏིང་ངེ་འཛིན་གསུམ་གྱིས་ཁོག་ཕུབ་པ།
འབྲས་བུ་རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་བསྐྱེད་པ། དམིགས་པའི་གཙོ་བོ་ལྷའི་སྣང་ཞེན་ལ་བསླབ་པ་སོགས་ཁྲིད་གཞུང་ལས་བསྟན་པ་ལྟར་ལ།
དེ་དག་ཀྱང་སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་དུ་འཇུག་པའི་རིག་རྩལ་མ་འགགས་ལྷ་སྐུ་ཕྱག་རྒྱའི་རྣམ་པར་ཤར་བས།
རྟེན་གཞལ་ཡས་ཁང༌། བརྟེན་པ་ལྷ་གཙོ་འཁོར་ཞལ་ཕྱག་རྒྱན་ཆ་ལུགས་བཞུགས་ཚུལ་སོགས་རང་གི་བློ་ཡུལ་དུ་གསལ་ཅི་ནུས་སུ་བསྒོམ་ཞིང༌།
དེའང་ལས་དང་པོ་པས་ཐོག་མ་ནས་གཞུང་ནས་བཤད་ཚོད་ལྟ་བུའི་གསལ་སྣང་འབྱུང་མི་ནུས་ཀྱང༌།
དེས་སྐྱོ་སུན་དང་རེ་དོགས་ཀྱི་བློ་མང་མི་བསྐྱེད་པར་རིམ་གྱིས་ངང་བསྲིང་སྟེ་ཡུན་ཐུང་གྲངས་མང་བའི་ཚུལ་གྱིས།
གསལ་ན་གསལ་ཏེ་འཕྲོ་བཅད། མི་གསལ་ན་མི་གསལ་ཏེ་འཕྲོ་བཅད།
བསམ་གཏན་གྱི་དུག་བྱིང་རྒོད་ཀྱི་སྐྱོན་བསལ་ནས་བགས་ཀྱིས་འདྲིས་པར་བྱ་ཞིང༌།
ཅུང་ཟད་གོམས་ན་སྐྱོན་སེལ་བོགས་འདོན་སོགས་བསྐྱེད་རིམ་ལྷ་ཁྲིད་གྱི་གཞུང་སྤྱི་ནས་གསུངས་པ་ལྟར་རང་གི་རྒྱུད་ཚོད་དང་སྦྱར།
གང་ལྟར་ཡང་སྣང་ལ་རང་བཞིན་མེད་པ། གསལ་ལ་རྟོག་པ་མེད་པ། བདེ་ལ་ཞེན་འཛིན་མེད་པ།
ཆོས་སྐུའི་ངོ་བོ། ལོངས་སྐུའི་རྣམ་པ། སྤྲུལ་སྐུའི་ཕྲིན་ལས་དབྱེར་མི་ཕྱེད་པའི་བདག་ཉིད།
ཟུང་འཇུག་ཆུ་ཟླའམ་འཇའ་ཚོན་ལྟ་བུར་མ་འདྲེས་ཡོངས་རྫོགས་སུ་སེམས་རྩེ་གཅིག་ཏུ་བསྒོམ་པ་ནི་རྣམ་པ་གསལ་བ་དང༌།
རྟེན་བརྟེན་པ་གཙོ་འཁོར་ཞལ་ཕྱག་རྒྱན་ཆས་སོགས་དེ་ཐམས་ཅད་ཀྱང་ཐ་མལ་རང་མཚན་པ་མ་ཡིན་པར་སངས་རྒྱས་ཆོས་སྐུའི་ཡོན་ཏན་རྣམས་རྟགས་ཀྱི་ཕྱག་རྒྱར་ཤར་བ་སྟེ།
དེ་ཡང་གདོད་མའི་རིག་པ་བདེ་གཤེགས་སྙིང་པོ་ཟབ་གསལ་དབྱེར་མེད་འདུས་མ་བྱས་ཆེན་ལ་ཟག་མེད་འབྲས་ཆོས་ཉེར་ལྔ་ཉི་མ་དང་འོད་ཟེར་གྱི་ཚུལ་དུ་ཡེ་ནས་འདུ་འབྲལ་སྤངས་པ་ཉིད་རྟགས་ཀྱི་ཕྱག་རྒྱ་དེ་དང་དེར་ཤར་བར་ཤེས་པ་ནི་རྣམ་དག་དྲན་པ་དང༌།
དེའང་མ་ཡིན་པ་ལ་ཡིན་པར་འདུ་ཤེས་པ་ལྟ་བུ་མ་ཡིན་པར་གདོད་མའི་གཤིས་ལུགས་ཀ་དག་སྤྲོས་བྲལ་ཆེན་པོ་འཆིང་གྲོལ་ལས་འདས་པ་ཉིད་རང་བྱུང་གདོད་མའི་མགོན་པོ་ཁྱབ་བདག་བདེ་བ་ཆེན་པོར་ཡེ་ནས་གནས་པ་ལ་དེ་ལྟར་ཡིན་པའི་ངེས་ཤེས་ཟབ་མོ་ཐ་མལ་གྱི་རྐྱེན་གྱིས་མི་འཕྲོག་པར་རྡོ་རྗེ་ལྟར་བརྟན་པ་ནི་ང་རྒྱལ་བརྟན་པ་སྟེ།
དེ་གསུམ་དང་ལྡན་ན་ཡང་དག་པའི་ལམ་དུ་འགྱུར་བ་ཡིན་གྱི། དེ་ལས་གཞན་དུ་ཁ་མིག་རྣ་བ་ཅན་རང་མཚན་པར་བསྒོམ་པ་དང༌།
དག་པའི་སངས་རྒྱས་དབྱིངས་ན་བཞུགས་པའི་ཡེ་ཤེས་གྱི་རྣམ་པར་རང་རྒྱུད་ལ་གསར་དུ་རྒྱས་འདེབས་པ་ཙམ་དང༌།
མ་ཡིན་པ་ལ་ཡིན་ནོ་སྙམ་པའི་དོན་མི་འགྱུར་གྱི་ང་རྒྱལ་གྱི་རྣམ་པ་ཙམ་གྱིས་ནི་སྔགས་བླ་མེད་ཀྱི་སྐབས་འདིར་ཇི་བཞིན་པར་མི་འགྱུར་རོ།
།དེས་ན་དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱི་རང་རྩལ་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱི་ཆོས་ཀུན་གདན་གསུམ་ཚང་བ་ལྷ་ཡི་འཁོར་ལོར་ཡེ་ནས་གནས་པ་ལྷག་པ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཉིད་གནས་ཚུལ་ཡང་དག་དང་མཐུན་པར་བསྒོམ་པ་ནི་དམ་ཚིག་སེམས་དཔའ་དང༌།
དབྱིངས་ཡེ་དབྱེར་མེད་ཟག་མེད་འབྲས་ཆོས་ལྔ་དང་ཡེ་ནས་འདུ་འབྲལ་སྤང་པ་ལྷག་པ་དོན་དམ་གྱི་བདེན་པ་ཉིད་ཡེ་ཤེས་སྙིང་པོའི་སྲོག་ཏུ་བཞུགས་པ་ནི་ཡེ་ཤེས་སེམས་དཔའ།
དེ་ལྟ་བུའི་ལྷག་པའི་བདེན་པ་གཉིས་པོ་ཡང་སོ་སོ་མ་ཡིན་ཐ་མི་དད་པའི་རང་བཞིན་ཏིང་ངེ་འཛིན་གྱི་ངོ་བོར་སྣང་བ་ནི་ཏིང་འཛིན་སེམས་དཔའ་སྟེ།
དེ་གསུམ་ཀའང་ཆོས་ཉིད་དེ་བཞིན་ཉིད་ཀྱི་ཀློང་དུ་དབྱེར་མེད་རོ་མཉམ་དུ་རྟོགས་པའི་བློ་ཆེན་རྣམས་ལ་ནི་དབང་བསྐུར་རྒྱས་གདབ་སྤྱན་འདྲེན་སོགས་ཀྱི་སྤྲོས་པ་ཆེར་མ་བྱས་ཀྱང་ཆོག་ལ།
དེ་ལྟ་བུའི་བློ་རིག་དང་མི་ལྡན་པར་ལྷ་བདག་ཐ་དད་དུ་འཛིན་པ་རྣམས་ཀྱི་ཞེན་རྟོག་སྦྱང་བའི་སླད་དུ་ནི།
དམ་ཚིག་པ་རང་ལྷར་གསལ་བ་ལ། ཡེ་ཤེས་པ་དབྱིངས་ནས་སྤྱན་དྲངས་ཏེ་དབང་བསྐུར་རྒྱས་གདབ་དབྱེར་མེད་དུ་བསྟིམས་པ་དང༌།
མཆོད་བསྟོད་སོགས་བྱས་ནས་ཏིང་འཛིན་དམིགས་པའི་འཕྲོ་འདུ་དང་བཅས་ཏེ་བཟླས་པ་ལ་འཇུག་པ་སོགས་ཏེ།
དེ་ཡང་བླ་མེད་ཐུན་མིན་གྱི་སྐབས་འདིར་མཆོད་པ་སོགས་ཀྱི་ལས་རིམ་ཡང་ཐེག་པ་འོག་མ་རྣམས་ལས་ཁྱད་པར་དུ་གྱུར་པ་སྟེ།
དཔེར་ན་ཕྱི་ནང་གསང་བ་དེ་ཁོ་ན་ཉིད་ཀྱི་མཆོད་པ་བཞི་པོ་ཡང་དབང་བཞིའི་ལམ་ཁྱེར་དང་རྗེས་སུ་འབྲེལ་བ་སྟེ།
ཕྱི་ཉེར་སྤྱོད་འདོད་ཡོན་གྱི་མཆོད་པ་རྣམས་ཀྱང་བུམ་དབང་གི་ལམ་ཁྱེར་བསྐྱེད་རིམ་དང་རྗེས་སུ་འབྲེལ་བར་ཕྱི་རོལ་གྱི་ཡུལ་སྣང་གཟུགས་སྒྲ་ལ་སོགས་པ་ཀུན་ཀྱང་སྣང་སྟོང་སྒྱུ་མ་ལྟ་བུ་གཟུགས་རྡོ་རྗེ་མ་སོགས་མཆོད་པའི་ལྷ་མོའི་རྣམ་པར་ཤར་བ་ལ་ཞེན་མེད་སྒྱུ་མའི་རོལ་པས་ལྷ་ལ་ལྷ་རོལ་པའི་ཚུལ་གྱིས་ལོངས་སྤྱོད་པས་ཚོགས་གཉིས་མིག་འཕྲུལ་བཞིན་དུ་རྫོགས་པར་བྱེད་པ་དང༌།
ནང་སྨན་རག་གཏོར་གསུམ་སོགས་དམ་ཚིག་གི་རྫས་ཀྱི་མཆོད་པའང་གཙང་དམེ་བླང་དོར་མེད་པར་ལོངས་སུ་སྤྱོད་པའི་བརྟུལ་ཞུགས་ཀྱིས་རྩ་རླུང་ཐིག་ལེ་དྭངས་མའི་ཁམས་རྣམས་རྒྱས་པར་བྱེད་པས་གསང་དབང་གི་ལམ་གྱི་གྲོགས་སུ་འགྱུར་བ་དང༌།
གསང་བ་སྦྱོར་སྒྲོལ་གྱི་མཆོད་པ་ལས་དང་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་གང་རུང་ལ་བརྟེན་ནས་ཡབ་ཡུམ་སྙོམས་པར་འཇུག་པ་གསུམ་པའི་དབང་གི་ལམ་ཁྱེར་ལ་བརྟེན་ནས་ཞུ་བདེ་འགྱུར་མེད་ཀྱི་ཡེ་ཤེས་ཀྱིས་མཚན་རྟོག་དབྱིངས་སུ་གསོད་པར་བྱེད་པ་དང༌།
ཡང་གསང་དེ་ཁོ་ན་ཉིད་མཆོད་བྱ་མཆོད་བྱེད་ལས་འདས་པ་གདོད་མའི་གཤིས་ལུགས་སྤྲོས་བྲལ་དེ་ཁོ་ན་ཉིད་དབང་བཞི་པའི་ཡེ་ཤེས་དོན་དམ་འོད་གསལ་གྱི་ངོ་བོར་མཉམ་པར་འཇོག་པ་སྟེ།
ལམ་གཞན་ལས་བདེ་ཞིང་མྱུར་བའི་རྒྱུ་མཚན་ཡང་དེ་ཡིན་ནོ།
།དེ་ཐམས་ཅད་ཀྱང་རང་ལས་སྤྲུལ་ཞིང་རང་ལ་མཆོད་པ་འཕྲུལ་དགའི་ཚུལ་ཏེ་ཐ་དད་ཞེན་འཛིན་དང་བྲལ་བར་གཉིས་མེད་མཉམ་པའི་ངང་དུ་ལོངས་སྤྱད་པ་ནི་སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་རྩལ་སྦྱང་བའི་གནད་དོ།
 །སྲོག་སྡོམ་གྱི་གཟེར་བཞིར་གསུངས་པ་ནི།
ཏིང་འཛིན་ལྷ་ཡི་གཟེར་ནི་གོང་དུ་སྨོས་པ་ལྟར་གསལ་དག་བརྟན་གསུམ་ཚང་བའི་ལྷ་སྐུའི་རྣལ་འབྱོར་ལ་དམིགས་པ་རྩེ་གཅིག་ཏུ་གཏད་དེ་བསྒོམ་པ་སྟེ་སྔགས་ཀྱི་ཞི་གནས་སྒྲུབ་པའི་སྒོ་བླ་ན་མེད་པའོ།
།སྙིང་པོ་སྔགས་ཀྱི་གཟེར་ནི། རང་དམ་ཚིག་སེམས་དཔའ་ལྷར་གསལ་བའི་ཐུགས་ཀར་རང་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་རྒྱན་ཆ་ལུགས་སྤངས་པ་གསང་བ་སྒྱུ་འཕྲུལ་པའི་ལུགས་ཡོངས་གྲགས་དང༌།
ཁ་ཅིག་ཏུ་རྒྱན་ཕྱག་མཚན་བསྒོམ་པར་ཡང་གསུངས་པ་ཡོད་དེ།
གང་ལྟར་ཡང་དེའི་ཐུགས་ཀར་ཏིང་འཛིན་སེམས་དཔའ་ས་བོན་སྔགས་ཕྲེང་དང་བཅས་པ་གསལ་བཏབ་སྟེ།
དམིགས་པ་མ་ཡེངས་པར་སེམས་རྩེ་གཅིག་པས་ཡིད་བཟླས་རླུང་བཟླས་ངག་བཟླས་སོགས་མི་ཚིག་གིས་བར་མ་ཆོད་ཅིང་སྒྲ་ཆེ་ཆུང་མྱུར་བུལ་སོགས་ཀྱི་སྐྱོན་དང་བྲལ་བར་ཆུ་བོའི་གཞུང་བཞིན་དུ་བཟླ་བ་སྟེ་ཡེ་ཤེས་ལྷའི་ཐུགས་སྲོག་གནད་ནས་བསྐུལ་བའི་སྒོ་ཡིན་ལ།
སྔགས་དེ་ཡང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསུང་རྡོ་རྗེ་རྣམ་པ་ཐམས་ཅད་པར་འཆར་བས་ལས་དང་དངོས་གྲུབ་ཐོགས་མེད་དུ་གྲུབ་པའི་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་ཡིད་ཆེས་བསྐྱེད་པ་གལ་ཆེའོ།
།འཕྲོ་འདུ་ཕྲིན་ལས་ཀྱི་གཟེར་ནི། སྣང་གྲགས་རྟོག་གསུམ་ལྷ་སྔགས་ཆོས་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དུ་ཤེས་པའི་ངང་ནས་ཐུགས་སྲོག་ས་བོན་སྔགས་ཕྲེང་དང་བཅས་པ་ལས་འོད་ཟེར་སྤྲོ་བསྡུ་སོགས་ཀྱི་དམིགས་པས་རང་གཞན་གྱི་དོན་གཉིས་ཇི་ལྟར་འདོད་པ་བཞིན་དུ་སྒྲུབ་པའི་དམིགས་པ་ཁ་བསྒྱུར་ཏེ།
བྱེ་བྲག་ཞི་རྒྱས་སོགས་ཀྱི་ལས་རབ་འབྱམས་སྒྲུབ་པ་ལ། དོན་གྱི་སེམས་སྟོང་ཉིད་སྙིང་རྗེ་ཟུང་དུ་འཇུག་པའི་རང་རྩལ་གཏོང་བའི་སེམས་ཞི་བ་དང་སྤྲོ་བ་སོགས་ལས་གང་དང་གང་སྒྲུབ་འདོད་ཀྱི་བསམ་པས།
ཐུགས་སྲོག་སྔགས་ཕྲེང་དང་འོད་ཟེར་སོགས་ཀྱང་ཞི་བ་ལ་དཀར་པོ་བདུད་རྩིའི་རང་བཞིན་དང༌།
རྒྱས་པ་ལ་སེར་པོ་རིན་པོ་ཆེའི་ཆར་འབེབས་པ་སོགས་ལས་མཐུན་གྱི་དམིགས་པའི་འཕྲོ་འདུས་ཀྱིས་འཇིགས་བརྒྱད་ཞི་བ་དང་འབྱོར་དྲུག་རྒྱས་པ་སོགས་ལས་རབ་འབྱམས་གང་འདོད་དུ་སྒྲུབ་པའི་དམིགས་པའི་བསྒྱུར་སོ་སྟེ།
དམིགས་གཏད་གཅིག་ཁོ་ནས་ཐམས་ཅད་སྒྲུབ་ནུས་པ་མ་ཡིན་ནོ། །དེ་དག་ཀྱང་འོད་གསལ་གཉུག་མའི་གཤིས་ལ་སྐུ་དང་ཡེ་ཤེས་མཛད་པ་ཕྲིན་ལས་སོགས་ཡེ་ནས་ལྷུན་གྲུབ་ཏུ་བཞུགས་པའི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱི་རོལ་རྩལ་གང་འདུལ་སྒྱུ་འཕྲུལ་གྱི་བཀོད་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཕྲིན་ལས་རྟོག་མེད་ལྷུན་གྲུབ་ཀྱི་ཚུལ་དུ་འབྱུང་བ་དང༌།
སྟོང་ཉིད་རྟེན་འབྱུང་དུ་ཤར་བས་ནམ་ཡང་འབྲས་བུ་བསླུ་མེད་ཀྱི་ཚུལ་ལ་ངེས་ཤེས་ཁྱད་པར་ཅན་བསྐྱེད་པ་དང༌།
ལས་རབ་འབྱམས་སྒྲུབ་པའི་གཞི་སྣང་གྲགས་དཀྱིལ་འཁོར་གསུམ་དུ་ཤར་བ་དེ་ཡང༌།
གདོད་མའི་གསང་ཆེན་བདེ་གཤེགས་སྙིང་པོའམ་གཉུག་མ་ལྷན་སྐྱེས་བདེ་བ་ཆེན་པོའི་རང་མདངས་འགག་པ་མེད་པར་སྣ་ཚོགས་སུ་སྣང་བ་ཡིན་པས་ན།
ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱིས་བསྡུས་པའི་རྟོག་ཚོགས་ཀྱི་ཆོས་ཀུན་གཉུག་མའི་རྡོ་རྗེ་གསུམ་གྱི་ངོ་བོར་ཡེ་ནས་གནས་པ་ལ་དེ་ལྟར་ཡིན་པའི་ངེས་ཤེས་ཀྱིས་གསལ་གདབ་ཙམ་ལས།
ངོ་བོར་སྔར་མ་དག་པ་ཞིག་ཕྱིས་ལམ་གྱིས་གསར་དུ་དག་པར་བསྒྱུར་བ་ལྟ་བུར་གོ་བར་མི་བྱའོ།
།དགོངས་པ་མི་འགྱུར་བའི་གཟེར་ནི།
སྨོས་མ་ཐག་པ་ལྟར་བསྐྱེད་བཟླས་ལ་སོགས་པ་དེ་ཐམས་ཅད་ཀྱང་འདུས་བྱས་བློས་སྤྲུལ་གྱི་བཀོད་པ་མ་ཡིན་པར་དོན་དམ་ཆོས་ཉིད་དག་མཉམ་ཆེན་པོའི་རང་རྩལ་སྣང་སྲིད་གཞིར་བཞེངས་རང་བྱུང་གི་དཀྱིལ་འཁོར་ཆེན་པོར་གནས་པ་ལ་བདག་གཞན་དང༌།
དམ་ཡེ་དང༌། བསྒྲུབ་བྱ་དང༌། སྒྲུབ་བྱེད་དང༌། དག་མ་དག་ལ་སོགས་པ་གཉིས་ཆོས་ཀྱི་མཚན་མ་རྡུལ་ཆ་ཙམ་ཡང་མ་གྲུབ་པས་གཉིས་མེད་མཉམ་པའི་ཀློང་དུ་འཁོར་འདས་ཡེ་སངས་རྒྱས་པར་ལྟ་བས་ཐག་བཅད་ནས་གོམས་ཤིང་འདྲིས་པར་བྱེད་པ་སྟེ།
གནས་ལུགས་ཟབ་མོའི་ལྟ་བ་འདི་ལྟ་བུས་ཟིན་ན་ཡེ་ཤེས་འཇིག་རྟེན་གང་སྒྲུབ་ཀྱང་གོལ་བར་མི་འགྱུར་ཞིང་མཆོག་དངོས་གྲུབ་པའི་ཉེ་རྒྱུ་བླ་ན་མེད་པར་འགྱུར་བ་ཡིན་ནོ།
།བསྙེན་སྒྲུབ་ཡན་ལག་བཞིར་གསུངས་པ་ནི། གཞི་བསྙེན་སོགས་ཀྱི་སྐབས། ཞག་དང་པོ་སྒྲུབ་རྫས་དང་ཡོ་བྱད་སྟ་གོན་བྱས་ནས་ཆོ་ག་ཚར་གཅིག་གཏོང་བ་བསྙེན་པ།
དེ་ནས་སྒྲུབ་པ་ཇི་ཙམ་བྱེད་པའི་ཞག་གྲངས་ཀྱི་ཕྱེད་སྔ་མ་ལ་འོད་ཟེར་དཀར་པོའི་སྤྲོ་བསྡུས་སྡིག་སྒྲིབ་སྦྱོང་བའི་དམིགས་པ་གཙོ་བོར་བྱེད་པ་ཉེ་བསྙེན།
དེ་ཕྱིན་ཆད་ཕྱེད་ཕྱི་མ་ལ་འོད་ཟེར་དམར་པོ་སྤྲོ་བསྡུས་དངོས་གྲུབ་རང་ལ་བསྡུ་བའི་དམིགས་པ་གཙོ་བོར་བྱེད་པ་སྒྲུབ་པ།
ཞག་ཐ་མ་ལ་འོད་ཟེར་མཐིང་ག་ཚུར་བསྡུ་བས་དངོས་གྲུབ་ལེན་པ་ནི་སྒྲུབ་པ་ཆེན་པོའོ།
།དེ་ཉིད་ཆོ་ག་ཐུན་གཅིག་ལ་སྦྱར་ན་ཏིང་འཛིན་གསུམ་བསྒོམ་པ་ཡན་ཆད་བསྙེན་པ། རང་ལྷ་གཙོ་བོར་བསྒོམ་པ་ཉེ་བསྙེན།
ཡུམ་བསྒོམས་ཏེ་མཁའ་གསང་བརླབས་པ་དང་འཁོར་གྱི་ལྷ་ཚོགས་ཚང་བར་བསྒོམ་པ་སྒྲུབ་པ།
དབང་བསྐུར་རྒྱས་གདབ་སྤྱན་འདྲེན་སོགས་ནས་བཟླས་པ་མཆོད་བསྟོད་སོགས་ཆོ་གའི་ཡན་ལག་གཞན་རྣམས་སྒྲུབ་པ་ཆེན་པོར་ཕུར་པ་རྣལ་འབྱོར་གྱི་རྒྱུད་ལས་གསུངས་སོ།
།རྗེས་སྤྱོད་ཚོགས་དང་གཏོར་འབུལ་སོགས་ཀྱི་སྐབས་ཀྱང༌།
མཆོད་སྦྱིན་གྱི་མགྲོན་མཐའ་དག་བདེ་གཤེགས་སྙིང་པོའི་རང་བཞིན་ཅན་ཡེ་གདོད་མ་ནས་ལྷན་སྐྱེས་བདེ་བ་ཆེན་པོའི་སྐུར་གཅིག་པས་ད་ལྟ་གཉིས་འཛིན་གྱི་འཁྲུལ་པ་གློ་བུར་བའི་སྦུབས་སུ་ཆུད་མ་ཆུད་ཀྱི་དབང་གིས་སྣང་ཚུལ་དུ་དག་མ་དག་ཅི་ལྟར་དུ་སྣང་རུང༌།
གནས་ཚུལ་ནས་དེ་ལྟར་མ་ཡིན་ཏེ། དཔེར་ན་འདུས་བྱས་ཀྱི་ཆོས་རྣམས་རྟོགས་རུང་མ་རྟོགས་རུང་རང་གི་ངོ་བོ་སྐད་ཅིག་མའི་ཆོས་ཉིད་ཅན་ཡིན་པ་བཞིན།
ཡིན་ཚུལ་ནས་གདོད་ནས་རྣམ་པར་གྲོལ་པའི་ཆོས་ཉིད་རྟགས་ཀྱི་ཕྱག་རྒྱ་གཙོ་འཁོར་སྤྲུལ་པ་བཀའ་སྡོད་ཕོ་ཉ་ཕྱག་བརྙན་གྱི་ཚུལ་སོགས་གང་འདུལ་སྤྲུལ་པའི་རོལ་གར་བསམ་མི་ཁྱབ་པར་སྣང་བས།
དོན་ལ་དཀྱིལ་འཁོར་གྱི་ལྷ་ལ་དམན་མཆོག་ཏུ་འཛིན་པའི་འདུ་ཤེས་དང་བྲལ་བའི་ངང་ནས།
ཚོགས་གཏོར་སོགས་ངོ་བོ་ཟག་མེད་ཡེ་ཤེས་ཀྱི་བདུད་རྩི།
རྣམ་པ་ཤ་ལྔ་བདུད་རྩི་ལྔ་སོགས་གསང་སྔགས་ནང་གི་དམ་རྫས་སུ་དམིགས་ནས་ཕུལ་བས་ཀུན་ཀྱང་གཙང་དམེ་བླང་དོར་གཉིས་འཛིན་དང་བྲལ་བར་གཉིས་མེད་མཉམ་པའི་ཀློང་དུ་ལོངས་སྤྱོད་པས་གནས་སྐབས་སུ་རང་གཞན་གྱི་ཚོགས་གཉིས་རྫོགས་ཤིང་སྒྲིབ་གཉིས་བྱང་བ་དང༌།
བྱང་ཆུབ་སྒྲུབ་པའི་ལམ་གྱི་བར་ཆད་སེལ་ཞིང༌། མཐར་ཐུག་འོག་མིན་གསང་ཆེན་རོལ་པར་ཚོམ་བུ་གཅིག་ཏུ་གྲོལ་བར་བྱེད་པའི་ལམ་གྱི་གྲོགས་མཛད་པར་མོས་པ་དང༌།
དངོས་གྲུབ་ལེན་པ་སོགས་ཀྱི་སྐབས་ཀྱང་དོན་ལ་ལྷ་བདག་ཐ་དད་དུ་མ་གྲུབ་ཀྱང་ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་དུ་སྒྱུ་མ་མཁན་གྱི་སྒྱུ་མའི་རོལ་གར་བཞིན་དུ་ལྷ་སྔགས་ཏིང་ངེ་འཛིན་གྱི་དམིགས་པའི་འཁྲུལ་འཁོར་གྱིས་མཆོག་དང་ཐུན་མོང་གི་གྲུབ་པ་མཐའ་དག་ལག་མཐིལ་ན་གནས་པའི་གཏེར་བཞིན་དུ་དངོས་སུ་འབྱིན་པ་ནི་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་ནུས་པའི་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་ཉིད་ཡིན་པ་ལ་ཡིན་པར་ཤེས་པའི་ངེས་ཤེས་དང་ལྡན་པར་བྱ་བ་དང༌།
མཇུག་བསྡུ་རིམ་གྱི་སྐབས་སུའང༌། རང་གཞན་རྣམས་འཆི་བའི་ཚེ་འབྱུང་བའི་ཐིམ་རིམ་གྱི་མཐར་དཀར་དམར་རླུང་གི་བྱེད་པས་རང་བཞིན་བརྒྱད་ཅུའི་ཀུན་རྟོག་མཐའ་དག་འགག་པའི་ཚེ་འོད་གསལ་བསམ་མི་ཁྱབ་པའི་ཡེ་ཤེས་སྒྲིབ་གཡོགས་དང་བྲལ་བ་སྟོན་གནམ་དྭངས་པ་ལྟར་མངོན་དུ་འཆར་བ་ཉིད་ལམ་དུ་བྱེད་པའི་ཕྱིར།
རྟེན་དང་བརྟེན་པར་བཅས་པའི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ཐམས་ཅད་འོད་གསལ་དུ་བསྡུས་ནས་མཉམ་པར་འཇོག་པ་དང༌།
དེ་ལས་ལངས་ནས་ཟུང་འཇུག་འོད་གསལ་གྱི་ལྷ་སྐུར་ལྡང་བའི་ཕྱིར་སྣང་གྲགས་ཀྱི་ཆོས་ཀུན་ལྷ་ཡི་འཁོར་ལོར་གསལ་གདབ་པས་རྟག་ཆད་ཀྱི་མཐའ་བསལ་ཞིང༌།
ཐེག་ཆེན་བླ་ན་མེད་པའི་ཐབས་མཁས་ཀྱི་སྒོ་སྨོན་ལམ་དང་ཤིས་བརྗོད་སོགས་ཀྱིས་མཐའ་བརྒྱན་ནས།
ཐུན་མཚམས་སུའང་ལྷའི་ང་རྒྱལ་ལ་གནས་པའི་སྒོ་ནས་རྒྱུན་གྱི་སྤྱོད་ལམ་ལ་འཇུག་པ་སོགས་སྦྱོར་རྗེས་ཀྱི་ཆོ་གའི་ཡན་ལག་ཐམས་ཅད་ཚང་ལ་མ་འཁྲུལ་པར་ཉམས་སུ་ལེན་པར་བྱ་བ་གལ་ཆེ་སྟེ་དེ་དག་རེ་རེའང་དགོས་པ་ཁྱད་པར་བ་དང་འབྲེལ་བ་འབའ་ཞིག་ཡིན་པའི་ཕྱིར་རོ།
།དེ་ལྟར་ཉམས་སུ་བླངས་པས་བསྐྱེད་རྫོགས་སམ་ཚོགས་གཉིས་ཟུང་འབྲེལ་དུ་འགྱུར་ཏེ།
སྣང་བ་ལྷར་གསལ་བ་ནི་བསྐྱེད་རིམ་ཐབས་ཀྱི་ཆ་སྟེ།
དེས་བསོད་ནམས་ཀྱི་ཚོགས་རྫོགས། གཟུགས་སྐུའི་རྟེན་འབྲེལ་སྒྲིག དེ་ཉིད་ཨ་འཐས་ཞེན་འཛིན་དང་བྲལ་བར་འོད་གསལ་གཉུག་མའི་རང་བཞིན་དུ་ཤེས་པ་ནི་ཤེས་རབ་རྫོགས་པའི་རིམ་པ་སྟེ།
དེས་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས།
མཐར་ཐུག་ཆོས་སྐུའི་རྟེན་འབྲེལ་སྒྲིག་པར་བྱེད་པ་ཡིན་ནོ། །གཞན་ཡང་སྣང་བརྟགས་ཀྱི་ཆོས་འདི་ཐམས་ཅད་མ་བརྟགས་ཉམས་དགའ་སྣང་ཙམ་དུ་བདེན་པ་ནི་ཀུན་རྫོབ་བདེན་པ་དང༌།
དེ་ལ་རང་བཞིན་གྱིས་གྲུབ་པ་རྡུལ་ཙམ་ཡང་མ་དམིགས་པའི་གཤིས་ལུགས་སྟོང་པ་ཉིད་ནི་དོན་དམ་བདེན་པ་སྟེ།
དེ་གཉིས་ཀྱང་སྣང་སྟོང་ཐ་དད་དུ་མ་གྱུར་པར།
གང་སྣང་བཞིན་པའི་གཟུགས་སོགས་ཀྱི་ཆོས་འདི་སྟོང་ཞིང༌། སྟོང་བཞིན་པའི་ཆོས་ཉིད་ལས་མ་གཡོས་བཞིན་དུ་རྟེན་འབྱུང་གི་ཆོས་ཀུན་སྣ་ཚོགས་སུ་སྣང་བ་མི་འགག་པ་སྟེ།
སྣང་སྟོང་ཟུང་དུ་འཇུག་པའི་ཆོས་ཀྱི་དབྱིངས་སྒྲོ་འདོགས་སོ་གཉིས་དང་བྲལ་བ་མཐར་ཐུག་རྣམ་གྲངས་མ་ཡིན་པའི་དོན་དམ་ཟབ་མོ་ལྟ་བ་ཁས་ལེན་དང་བྲལ་བ་ཉིད་ལེགས་པར་གཏན་ལ་ཕབ་ནས།
དེའི་ངང་དུ་བསལ་བཞག་སྤང་ལེན་དང་བྲལ་བར་མཉམ་པར་འཇོག་པའི་སྒོམ་པ་ཉམས་མྱོང་དང་འབྲེལ་བས་སྤྲོས་པའི་མཚན་མ་མཐའ་དག་འགོག་པ་ནི་གཞི་མཐའ་བྲལ་དབུ་མ་ཆེན་པོའི་དགོངས་པར་གནས་ལ།
འདི་ལྟར་སྣ་ཚོགས་སུ་སྣང་བ་སེམས་ཀྱི་རང་མདངས་ཡིན་ཞིང༌། སེམས་ཉིད་སྟོང་པ་སྐྱེ་མེད་ཀྱི་ངོ་བོའི་འདུག་ཚུལ་ཏེ།
གསལ་བ་སེམས་ཀྱི་མཚན་ཉིད། སྟོང་པ་སེམས་ཀྱི་ཆོས་ཉིད།
དེ་གཉིས་ཡེ་ནས་འདུ་འབྲལ་མེད་པའི་དབྱེར་མེད་མཉམ་པ་ཆེན་པོ་ངོ་བོ་སྐྱེ་འགག་གནས་གསུམ་དང་བྲལ་བའི་ཟུང་འཇུག་བློ་འདས་ཆེན་པོར་གཏན་ལ་ཕབ་ནས་མ་བཅོས་གཉུག་མའི་ཀློང་དུ་མ་ཡེངས་མི་བསྒོམ་རང་བབས་སུ་འཇོག་པའི་རྣལ་འབྱོར་གྱིས་ཡིད་བྱེད་ཀྱིས་མཚན་མ་མཐའ་དག་འགོག་པ་ནི་ལམ་ཕྱག་རྒྱ་ཆེན་པོའི་ཉམས་ལེན་དང༌།
འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་རིག་པ་བྱང་ཆུབ་སེམས་ཀྱི་ཀློང་དུ་རྫོགས་ཤིང༌། སེམས་ཉིད་ངོ་བོ་སྟོང་པ་ཆོས་སྐུ།
རང་བཞིན་གསལ་བ་ལོངས་སྐུ། རིག་རྩལ་འགག་པ་མེད་པ་སྤྲུལ་པའི་སྐུ་སྟེ་སྐུ་གསུམ་འདུ་འབྲལ་མེད་པའི་ངོ་བོར་ཡེ་ནས་སངས་རྒྱས་པའི་རང་བཞིན་ཅན་ཏེ།
ཡུལ་སྟོང་པའི་དབྱིངས་དང་ཡུལ་ཅན་རིག་པའི་ཡེ་ཤེས་གཉིས་ཡེ་ནས་འདུ་འབྲལ་སྤང་བའི་མཚན་ཉིད་ཅན་གྱི་རིག་སྟོང་ཆོས་ཟད་ཟང་ཐལ་རྗེན་པའི་རང་མདངས་སྐྱོང་བས།
རྩོལ་སྒྲུབ་རེ་དོགས་ཀྱི་ཡིད་དཔྱོད་ཕྲ་མོས་ཀྱང་མ་གོས་པ་ནི་འབྲས་བུ་ཡེ་གྲོལ་རྫོགས་པ་ཆེན་པོ་སྟེ།
དེ་ཐམས་ཅད་ཀྱང་བློ་དང་སྒྲ་རྟོག་གི་ཞེན་ཡུལ་དུ་གྱུར་པའི་ཡུལ་དང་ཡུལ་ཅན་ཐ་དད་དུ་འཛིན་པའི་ཆ་ནི་ཀུན་རྫོབ་བདེན་པའི་ཡུལ་ཅན་ཏེ།
དེ་ནི་ཇི་ཙམ་དུ་རྣོ་བ་དང་ཟབ་པར་རློམ་ཡང་འདུ་བྱེད་སེམས་ཀྱི་ཀུན་རྟོག་གི་སྤྲོས་པ་ཙམ་ལས་མ་འདས་པས།
དེས་གཉིས་འཛིན་གྱི་མཚན་མ་ནམ་ཡང་འགོག་པར་ནུས་པ་མ་ཡིན་ནོ།
།གང་བལྟ་བྱ་དང་རྟོག་བྱེད་རྟོགས་པ་གསུམ་ཐ་དད་དུ་མ་སོང་བར་ངོ་བོ་མཉམ་ཉིད་བརྗོད་བྲལ་དུ་གཏན་ལ་ཕེབས་པས།
ངོ་བོ་མཐོང་བྱ་མཐོང་བྱེད་སོགས་ཐ་སྙད་ཀྱི་སྤྲོས་པ་མཐའ་དག་ཆད་པའི་སྨྲ་བསམ་བརྗོད་བྲལ་གྱི་གཤིས་ལུགས་རྡོ་རྗེ་ནམ་མཁའི་དཀྱིལ་ལྟ་བུ་མཐོང་བ་མེད་པའི་ཚུལ་གྱིས་མཐོང་བ་ནི་དོན་དམ་བདེན་པའི་ཡུལ་ཅན་གྱི་ཡེ་ཤེས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་ལས། ཚིག་བྲལ་ངག་གི་ལམ་གྱིས་མི་མཚོན་པའི། །དེ་བཞིན་ཉིད་ཆོས་རང་བཞིན་ནམ་མཁའ་འདྲ།
།སེམས་དང་ཡིད་ཀྱི་རྒྱུ་བ་རྣམ་སྤངས་པ། །མཆོག་རབ་ངོ་མཚར་ཆེ་བ་དམ་པ་ཤེས།
།ཞེས་དང༌། སྒྲ་གཅན་འཛིན་གྱིས་ཡུམ་ལ་བསྟོད་པ་ལས་ཀྱང༌། སྨྲ་བསམ་བརྗོད་མེད་ཤེས་རབ་ཕ་རོལ་ཕྱིན།
།ཞེས་སོགས་གསུངས་པས་མཚོན་ནུས་ལ། དངོས་གནས་འཕགས་རྒྱུད་མཉམ་བཞག་གི་ཡེ་ཤེས་ཀྱིས་བསྡུས་མོད།
རྗེས་མཐུན་པ་བརྒྱུད་པའི་མན་ངག་གིས་ཟིན་ཅིང༌། བླ་མའི་ཐུགས་རྗེ་དང་རང་གི་མོས་གུས་ཀྱི་རྒྱུ་རྐྱེན་རྟེན་འབྲེལ་ཚོགས་པ་ལ་བརྟེན་ནས།
ད་ལྟ་སོ་སྐྱེའི་གནས་སྐབས་ནས་སྒོམ་པ་མེད་པ་མ་ཡིན་ཏེ། ཆོས་ཉིད་དོན་སྤྱིའི་ཚུལ་གྱིས་བློ་ལ་ཤར་བ་དཔེ་ཆུ་ནང་གི་ཟླ་གཟུགས་ལྟ་བུ་སྟེ།
འདི་ལ་དཔེ་ཡི་ཡེ་ཤེས་ཞེས་བྱ།
དེ་ཡང་ཆོས་ཉིད་སྤྲོས་བྲལ་ཡིན་པའི་གནད་ཀྱིས་དེའི་དོན་སྤྱི་བློ་ལ་སྣང་བས་བློ་ཡང་སྤྲོས་བྲལ་གྱི་རྣམ་པར་སྐྱེ་བ་ཡིན་ཞིང༌།
དེ་ཙམ་གྱིས་གང་ཟག་དེ་འཕགས་པར་ཐལ་བའང་མེད་དེ། རང་སའི་སྒྲིབ་པ་མ་སྤངས་པའི་ཕྱིར།
དཔེར་ན་གང་ཟག་མཐོང་ལམ་པས་དོན་གྱི་འོད་གསལ་མངོན་དུ་བྱས་ཀྱང༌། ད་དུང་སྒོམ་སྤོང་གི་དྲི་མ་མ་དག་པས་དེ་སངས་རྒྱས་སུ་མི་འགྱུར་བ་བཞིན་ནོ།
།ཆོས་ཉིད་དེ་ཡང་གསར་བྱུང་མ་ཡིན་པར་ཡེ་ནས་གནས་པས་དེ་ཉིད་ངོ་སྤྲད་ནས་གོམས་སུ་འཇུག་པ་ཡོད་པ་ཡིན་ནོ།
།དེ་ཉིད་བསལ་བཞག་སྤང་ལེན་དང་བྲལ་བར་སྐྱོང་བ་མཉམ་བཞག་དང༌།
རྗེས་ཐོབ་ཚོགས་གཉིས་ཟུང་དུ་འབྲེལ་བའི་བསགས་སྦྱང་གི་སྒོ་ཚད་མེད་པ་ལ་སྦྱོར་བས་རིགས་ཁམས་ལ་སྒྲིབ་པའི་དྲི་མ་བྲལ་སྟོབས་ཀྱིས་མཐོང་བ་ཇེ་དག་ཏུ་སོང་ནས་རིམ་གྱིས་ཟུང་འཇུག་འཕགས་པའི་ཡེ་ཤེས་ལ་དངོས་སུ་སྦྱོར་བར་བྱེད་པ་ལ་ངེས་དོན་གྱི་མདོ་རྒྱུད་རྣམས་དགོངས་པ་མཐུན་མོད།
སྔགས་བླ་མེད་ཀྱི་སྐབས་འདིར་མདོ་ལམ་ལྟ་བུའི་དཀའ་ཚེགས་ངལ་དུབ་ལ་ལྟོས་མི་དགོས་པར་ཐོག་མ་ནས་ལྟ་བ་རང་བྱུང་གི་ཡེ་ཤེས་ཉིད་ཆོས་ཅན་མཚན་མའི་རྩོལ་སྒྲུབ་ཀྱིས་གསར་དུ་བྱས་པ་མ་ཡིན་པར་ཆོས་ཉིད་འདུས་མ་བྱས་ཀྱི་ངོ་བོར་ཡེ་ནས་གནས་པས་ན།
སྲིད་ཞི་ཀུན་ཁྱབ་ཆ་མེད་ཀུན་འགྲོ་ཁྱབ་པའི་བདག་ཉིད་འཁོར་འདས་ཀུན་གྱི་སྲོག་ཏུ་ཞུགས་པ་དེ་ཉིད་སྨིན་གྲོལ་ཟབ་མོའི་ཐབས་མཁས་ལ་བརྟེན་ནས་བཅར་ཕོག་ཏུ་ངོ་སྤྲད་ནས།
དེ་ཉིད་ཀུན་བཟང་ཆོས་སྐུའི་དགོངས་པར་ཐག་བཅད་དེ་སྒོམ་པར་བྱེད་པས་འབྲས་བུ་ལམ་བྱེད་དང་ཐབས་ཀྱི་ཐེག་པར་གྲུབ་པ་ཡིན་ལ།
དེ་ལྟར་སྣང་སྲིད་དག་མཉམ་ཆེན་པོའི་ལྟ་བ་ཀློང་དུ་གྱུར་པས། སྡུག་བསྔལ་བྱང་ཆུབ་དང་ཀུན་འབྱུང་ལམ་བདེན་གྱི་ངོ་བོར་ཤར་བས་མ་དག་རང་མཚན་པ་བཙལ་གྱིས་མི་རྙེད་པའི་བདེ་ཆེན་བྱང་ཆུབ་སེམས་སྤྲིན་དག་པ་རབ་འབྱམས་ལྷའི་འཁོར་ལོར་ཤར་བས་ཐ་མལ་གྱི་མཚན་རྟོག་དབྱིངས་སུ་སྡོམ་པར་བྱེད་པའི་སྒོམ་སྤྱོད་འབྲས་བུའི་ཆོས་ཀུན་ཀྱང་ཐ་དད་དུ་འཛིན་པའི་ཞེན་རྟོག་དང་བྲལ་བར་ཉམས་སུ་ལེན་པའི་ཐབས་མཁས་ཀྱི་སྒོ་རྨད་དུ་བྱུང་བས་བསྐལ་པ་མང་པོའི་ཚོགས་ཀྱང་དུས་སྐད་ཅིག་མ་རེ་ལ་འདུམ་པར་བྱས་ནས།
དབང་རྣོན་སྐལ་བ་མཆོག་དང་ལྡན་པ་རྣམས་སྙིགས་དུས་ཀྱི་ཚེ་གཅིག་ལ་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ལ་དངོས་སུ་སྦྱོར་བར་བྱེད་པ་ཡིན་ཞིང༌།
དེ་ཡང་མ་དག་ལས་རླུང་གིས་བསྐྱོད་པའི་འཁྲུལ་རྟོག་སེམས་ཀྱི་བག་ཆགས་མཐུ་བརྟས་པས། དག་པ་ཡེ་ཤེས་ཀྱི་ཁམས་སྙིང་པོའི་ཚུལ་དུ་བཞུགས་ཀྱང་མངོན་དུ་མ་གྱུར་པ་ནི་གཞི་སེམས་ཅན་གྱི་སྐབས་དང༌།
གཉེན་པོ་ཡེ་ཤེས་ཀྱི་རང་འོད་སྦྱང་བྱ་འཁོར་བའི་ཆོས་དང་འདྲེས་ནས་སྦྱོང་བྱེད་ལམ་གྱི་རྣམ་པར་ཤར་བས་མ་དག་རླུང་སེམས་རགས་པའི་ཆ་རྣམས་བཅོམ་ནས་ལས་རླུང་དང་ཡེ་རླུང་གི་བྱེད་པ་འགྲན་པའི་སྐབས་སུ་ལམ་རྣལ་འབྱོར་གྱི་སྐབས་དང༌།
གཉེན་པོ་མཐར་ཕྱིན་ནས་མ་དག་རླུང་སེམས་ཀྱི་འགྱུ་ཆ་ཕྲ་མོ་ཙམ་ཡང་མ་ལུས་པར་ལྷག་མེད་དུ་བཅོམ་ནས།
དག་པ་ཡེ་རླུང་དང་ཡེ་ཤེས་ཀྱི་རང་མདངས་འབའ་ཞིག་པ་མངོན་དུ་གྱུར་པའི་ཚེ་མཐར་ཕྱིན་འབྲས་བུའི་སྐབས་ཏེ།
གནས་སྐབས་ཀྱི་སྒྲིབ་པ་དག་ཚུལ་དང་ཡོན་ཏན་སྣང་ཚུལ་ལ་ལྟོས་ནས་ཀུན་རྫོབ་ཐ་སྙད་དཔྱོད་པའི་ཚད་མའི་ངོར་རྣམ་པ་གསུམ་དུ་བཞག་མོད།
མཐར་ཐུག་དོན་དམ་དཔྱོད་པའི་ངོར་དེ་གསུམ་ཀའང་རང་བཞིན་མཉམ་པ་ཆེན་པོའི་ཀློང་དུ་དབྱེར་མེད་རོ་གཅིག་པས་དག་མ་དག་སོགས་ཀྱི་གཉིས་ཆོས་སུ་གྲུབ་པ་ཅུང་ཟད་ཀྱང་མེད་པས་གཉིས་མེད་བྱང་ཆུབ་སེམས་ཀྱི་ཀློང་དུ་འཁོར་འདས་ཡེ་སངས་རྒྱས་པ་ཞེས་བྱ་སྟེ།
ལྷུན་རྫོགས་བདེ་བ་ཆེན་པོའི་ས་ལ་ད་ལྟ་ཉིད་ནས་གནས་པར་ཤེས་པར་བྱ་བ་ནི་གནད་གལ་པོ་ཆེ་ཡིན་ནོ།
།བཤད་ཡམ་ཚིག་གི་སྦུན་པ་རིང་དོར་ནས།
།དོན་གནད་སྙིང་པོར་བསྡུས་པའི་ནས་སྔོན་འདི། །སྐལ་བཟང་དོན་མཐུན་མཆེད་ལ་འབུལ་བགྱི་ན།
།ཉམས་མྱོང་ལུས་ཟུངས་གསོས་སུ་བཞེས་པར་རིགས། །ད་རེས་དལ་འབྱོར་གྲུ་བོ་རྙེད་གྱུར་ཅིང༌།
།བླ་མའི་གདམས་ངག་གྲུ་འཛིན་ཐོབ་དུས་འདིར། །བརྩོན་པས་སྲིད་མཚོ་བརྒལ་ལ་མ་བརྩོན་ན། །མཐའ་མེད་སྡུག་བསྔལ་རྦ་ལ་འཕྱན་ཏ་རེ།
།ལང་ཚོའི་མེ་ཏོག་མགུལ་རྒྱན་ཡུད་ཀྱིས་རྙིང༌། །བཟློག་མེད་འཆི་བདག་གྲིབ་སོ་མྱུར་དུ་འོང༌།
།ཚེ་སྲོག་གློག་གི་ཟློས་གར་མི་བརྟན་གཡོ། །མྱུར་བར་མྱུར་བར་བརྩོན་པའི་དཔུང་སྐྱེད་ཅིག
།ད་ལྟ་རང་དབང་ཆོས་ལ་སྤྱོད་དུས་འདིར། །དོན་མེད་འཁྲུལ་པའི་བྱ་བ་མ་བཏང་ན། །དོན་ཆེན་དམ་ཆོས་འགྲུབ་དུས་ནམ་ཞིག་ཡོད།
།ཕྱིས་ནས་འགྱོད་པའི་དུས་ཤིག་འབྱུང་ཏ་རེ། །ཐོག་མར་དགེ་བ་སྲིད་ལ་རྒྱབ་ཀྱིས་ཕྱོགས།
།བར་དུ་དགེ་བ་དབེན་པར་སྒྲུབ་ཚུགས་བརྟན། །ཐ་མར་དགེ་བ་དོན་གཉིས་གཏེར་ཁ་འབྱེད། །བསམ་དོན་ཆོས་བཞིན་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག
།ཅེས་པའང་དམ་གཙང་རྡོ་རྗེའི་མཆེད་ཟུང་རྩེ་གཅིག་སྒྲུབ་ལ་གཞོལ་འདུན་གྱི་ཐུགས་དམ་གསལ་འདེབས་ཙམ་དུ།
དགེ་སློང་རྨོངས་པ་འགྱུར་མེད་པདྨ་རྣམ་རྒྱལ་གྱིས་གོ་སླ་གཙོ་བོར་བཟུང་ནས་ཉུང་ངུའི་ངག་གིས་ཡིད་ངོར་གང་དྲན་འཕྲལ་མར་བྲིས་ཏེ་ཕུལ་བའི་དགེ་བས་སྒྲུབ་པའི་རྒྱལ་མཚན་ཡུན་དུ་བརྟན་ཅིང་གྲུབ་གཉིས་ཀྱི་འབྲས་བུ་མངོན་དུ་འབྱིན་པའི་རྒྱུར་གྱུར་ཅིག
སརྦ་མདྒལཾ།། །།